{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Job Kitchen",
    "slug": "Job Kitchen",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b96e1a1d-9670-4824-8b4a-6f853bab6359"
      }
    },
    "android": {
      "package": "com.focusguy.job_kitchen"
    }
  }
}
